vendor_name = ModelSim
source_file = 1, D:/proyectosQuartus/alu_4bits/alu_4bits.vhd
source_file = 1, D:/proyectosQuartus/alu_4bits/tb_alu_4bits.vhd
source_file = 1, D:/proyectosQuartus/alu_4bits/db/alu_4bits.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu_4bits
instance = comp, \y[0]~output\, y[0]~output, alu_4bits, 1
instance = comp, \y[1]~output\, y[1]~output, alu_4bits, 1
instance = comp, \y[2]~output\, y[2]~output, alu_4bits, 1
instance = comp, \y[3]~output\, y[3]~output, alu_4bits, 1
instance = comp, \sel[1]~input\, sel[1]~input, alu_4bits, 1
instance = comp, \sel[0]~input\, sel[0]~input, alu_4bits, 1
instance = comp, \a[0]~input\, a[0]~input, alu_4bits, 1
instance = comp, \b[0]~input\, b[0]~input, alu_4bits, 1
instance = comp, \Mux3~0\, Mux3~0, alu_4bits, 1
instance = comp, \b[1]~input\, b[1]~input, alu_4bits, 1
instance = comp, \a[1]~input\, a[1]~input, alu_4bits, 1
instance = comp, \Mux2~0\, Mux2~0, alu_4bits, 1
instance = comp, \b[2]~input\, b[2]~input, alu_4bits, 1
instance = comp, \a[2]~input\, a[2]~input, alu_4bits, 1
instance = comp, \Mux1~0\, Mux1~0, alu_4bits, 1
instance = comp, \a[3]~input\, a[3]~input, alu_4bits, 1
instance = comp, \b[3]~input\, b[3]~input, alu_4bits, 1
instance = comp, \Mux0~0\, Mux0~0, alu_4bits, 1
