m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\alu_4bits\simulation\qsim
valu_4bits
Z1 IYTD5M`V?0X@oRA9U_Xdbz1
Z2 VN=b^6WYfEZXDSi417;3][2
Z3 dD:\proyectosQuartus\alu_4bits\simulation\qsim
Z4 w1695059558
Z5 8alu_4bits.vo
Z6 Falu_4bits.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|alu_4bits.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 EWIm>QKQ;_J[RSk2`nIRZ3
!s85 0
Z11 !s108 1695059560.077000
Z12 !s107 alu_4bits.vo|
!s101 -O0
valu_4bits_vlg_check_tst
!i10b 1
Z13 !s100 o5l2nP[M@_EVoHjd5?ThK3
Z14 I<>7?eD_3n]K;5GD5SeT8=2
Z15 VnFHH_]HL>cTaU3;ob2`8e2
R3
Z16 w1695059557
Z17 8alu_4bits.vt
Z18 Falu_4bits.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1695059560.249000
Z20 !s107 alu_4bits.vt|
Z21 !s90 -work|work|alu_4bits.vt|
!s101 -O0
R9
valu_4bits_vlg_sample_tst
!i10b 1
!s100 BCdE28a=VCiN0NNzD2^<02
IVQ:I0kA;<4J<l8MeimmQA3
V_V9z^N4gkjNjiEYSGC0Ac0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
valu_4bits_vlg_vec_tst
!i10b 1
!s100 z@2RM3MS64WUHQF4cNY`41
IR1YG;I3O?icHK3Eg[MoTM2
Z22 V=7hC5T2cR=^]X9S;g4HPl3
R3
R16
R17
R18
Z23 L0 209
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
