m255
K3
13
cModel Technology
Z0 dD:\proyectosQuartus\alu_4bits\simulation\modelsim
Ealu_4bits
Z1 w1695069338
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 Pha:T]_MmzTJCYhSbeLPQ1
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 mVG;b;]=zAIVfAk:WJ`El1
Z8 dD:\proyectosQuartus\alu_4bits\simulation\modelsim
Z9 8alu_4bits.vho
Z10 Falu_4bits.vho
l0
L34
VgUbzI_[L_zh^U4719zG?73
Z11 OV;C;10.1d;51
31
Z12 !s108 1695069351.861000
Z13 !s90 -reportprogress|300|-93|-work|work|alu_4bits.vho|
Z14 !s107 alu_4bits.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 iV^?48z;d706FkPMe;0FM3
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 alu_4bits 0 22 gUbzI_[L_zh^U4719zG?73
l93
L60
VV>0Hkn_3FI>HLlo[k6=zC2
R11
31
R12
R13
R14
R15
R16
!s100 _jLZ10V0NTF]_8LhQfAoE0
!i10b 1
Etb_alu_4bits
Z17 w1695069317
Z18 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R5
R6
R8
Z20 8D:/proyectosQuartus/alu_4bits/tb_alu_4bits.vhd
Z21 FD:/proyectosQuartus/alu_4bits/tb_alu_4bits.vhd
l0
L5
VEgkml7iRK>Q90_3^;UY@11
!s100 emSdbLOmD@Z]mf2cFJgSU0
R11
31
!i10b 1
Z22 !s108 1695069352.019000
Z23 !s90 -reportprogress|300|-93|-work|work|D:/proyectosQuartus/alu_4bits/tb_alu_4bits.vhd|
Z24 !s107 D:/proyectosQuartus/alu_4bits/tb_alu_4bits.vhd|
R15
R16
Artl
R18
R19
R5
R6
DEx4 work 12 tb_alu_4bits 0 22 Egkml7iRK>Q90_3^;UY@11
l21
L8
VVBjfCC8=;0D4[U?hA0Ej^2
!s100 ;ZQL0c9@K:dZlSaEgeY4T2
R11
31
!i10b 1
R22
R23
R24
R15
R16
