|alu_4bits
a[0] => aritm.IN0
a[0] => aritm.IN0
a[0] => Mux3.IN0
a[1] => aritm.IN0
a[1] => aritm.IN0
a[1] => Mux2.IN0
a[2] => aritm.IN0
a[2] => aritm.IN0
a[2] => Mux1.IN0
a[3] => aritm.IN0
a[3] => aritm.IN0
a[3] => Mux0.IN0
b[0] => aritm.IN1
b[0] => aritm.IN1
b[0] => Mux3.IN1
b[1] => aritm.IN1
b[1] => aritm.IN1
b[1] => Mux2.IN1
b[2] => aritm.IN1
b[2] => aritm.IN1
b[2] => Mux1.IN1
b[3] => aritm.IN1
b[3] => aritm.IN1
b[3] => Mux0.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
y[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


